body {
  font-family: 'Roboto Condensed', Arial, sans-serif;
  font-size: 14px;
  color: #222;
  line-height: 120%;
  background: #f2f2f2;
}

h1 {
  font-size: 200%;
  font-weight: bold;
  line-height: 120%;
}

h2 {
  font-size: 150%;
  line-height: 120%;
}

p {}

.search {
  margin: 30px;
  position: relative;
}

.search input {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  font-size: 16px;
  outline: none;
}

.grid {
  margin: 15px;
}

.grid-sizer,
.grid-item {
  width: calc(100% / 3);
}

.grid-item {
  padding: 15px;
  box-sizing: border-box;
}

.grid-item-content {
  padding: 10px;
  background: #fff;
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.1);
  transition: 0.6s all;
  cursor: pointer;
}

.grid-item-content:hover {
  box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.3);
}

.grid-item-content img {
  height: 100%;
  width: 100%;
  margin-bottom:10px;
}

.grid-item-content h2 {
  margin-bottom: 10px;
  color: #aaa;
}

@media only screen and (max-width: 800px) {
  .grid-sizer,
  .grid-item {
    width: calc(100% / 2);
  }
}

@media only screen and (max-width: 480px) {
  .grid-sizer,
  .grid-item {
    width: 100%;
  }
}