<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Screen</title>

    <style>
        body {
            top: 20%;
            left: 25%;
            position: absolute;
            

            padding: 200px 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .phone {
            height: 50px;
            width: 100px;
            border: 3px solid black;
            border-radius: 10px;
            animation: rotate 1.5s ease-in-out infinite alternate;
            /* display: none; */
        }

        .img-fungames {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 5px;
            width: 40%;

            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }

        .message {
            color: black;
            font-size: 1em;
            margin-top: 40px;
            /* display: none; */
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg)
            }

            50% {
                transform: rotate(-90deg)
            }

            100% {
                transform: rotate(-90deg)
            }
        }

        @media only screen and (max-device-width: 812px) and (orientation: landscape) {

            .phone,
            .message {
                display: block;
            }
        }


        #lock {
            display: none;
        }

        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: portrait) {
            #lock {
                display: block;
            }

            #container {
                display: none;
            }
        }

        @media screen and (min-width: 320px) and (max-width: 767px) and (orientation: landscape) {
            #lock {
                display: none;
            }

            #container {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="phone" id="lock">
        <img src="assets/images/Logo/logo-no-bg.png" class="img-fungames">
    </div>
    <div class="message" id="lock">
        Please rotate your device!
    </div>

    <div id="container">
        <h1>Andre Test Screen</h1>
    </div>
</body>

</html>